#    -*- mode: org -*-


Archived entries from file /home/joel-boynton/Org/Notes/brookstonetasks.org


* HOLD [#A] *ADVANCEMENT*: IT_0350 needs ISEE application installed on device
:PROPERTIES:
:ARCHIVE_TIME: 2026-02-24 Tue 10:41
:ARCHIVE_FILE: ~/Org/Notes/brookstonetasks.org
:ARCHIVE_OLPATH: Active Tickets
:ARCHIVE_CATEGORY: brookstonetasks
:ARCHIVE_TODO: HOLD
:ARCHIVE_ITAGS: Brookstone
:END:
- Note taken on [2026-01-14 Wed 14:28] \\
  Submitted ticket to QV in order to remotely install application, waiting to hear back
